VITE_APPWRITE_URL="sample text"    
VITE_APPWRITE_PROJECT_ID=""    
VITE_APPWRITE_DATABASE_ID=""    
VITE_APPWRITE_COLLECTION_ID=""    
VITE_APPWRITE_LIKES_COLLECTION_ID=""
VITE_APPWRITE_BOOKMARKS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""   